1407083387328	Copy file
1407083558983	Rename resource 'Android.mk'
1407083566933	Rename resource 'Android.mk.old'
1407093761644	Delete element
1407099259423	Delete elements
1407149642404	Rename package 'com.pencilation'
1407165709683	Copy file
1407166000613	Copy file
1407248198453	Rename type 'RedRawActivity'
1407248232808	Rename type 'RedRawView'
1407248274428	Rename resource 'redraw_sequence_view.xml'
1407248290381	Rename resource 'redraw_surface_view.xml'
1407420023818	Delete element
1407420026865	Delete element
1407420038454	Delete element
1407420046647	Delete element
1407420048810	Delete element
1407420054607	Delete element
1407420056903	Delete element
1407420171163	Delete element
1407432287331	Rename resource 'BitmapPass.java'
